<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignasz</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #ffffff; /* Neon blue accent color */
            text-transform: uppercase;
            transition: color 0.3s;
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #fa0101; /* White on hover */
        }
        .navbar {
            border-bottom: 2px solid #ffffff; /* Add a bottom border */
        }

        .futuristic-divider {
    border: none;
    height: 3px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(1, 3, 3, 0.6), rgba(255, 255, 255, 0));
    margin-top: 2rem; /* Adjust this value as needed */
    margin-bottom: 2rem; /* Adjust this value as needed */
}
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">IgnasZ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="philosophy.html">Philosophy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="caesarpoem.html">Caesar's Poem</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="probability.html">Probability Game</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gofl.html">Game of Finite Life</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="learn.html">Learning Materials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <!-- Add other navigation items here -->
                </ul>
            </div>
        </div>
    </nav>
    


    <h1> Some of my philosophy essays about information technologies:
    </h1>

    <hr class="futuristic-divider">


    <div class="container">
        <div class="row">
          <div class="col-md-4"> <!-- Adjust the column size as needed -->
            <ul class="list-group">
              <li class="list-group-item"><a href="pdfs/Criteria, Judgements and Automated Marking.pdf" class="text-decoration-none">Criteria, Judgements and Automated Marking</a></li>
              <li class="list-group-item"><a href="pdfs/Data grounding problem.pdf" class="text-decoration-none">Data Grounding Problem</a></li>
              <li class="list-group-item"><a href="pdfs/Truth in philosophy of information.pdf" class="text-decoration-none">Truth in Philosophy of Information</a></li>
            </ul>
          </div>
        </div>
      </div>

   
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
